# 2804_IDP_2021_Spring

./: .gitignore  BluetoothTest.ino  README.md  git workflow.txt
ArduinoCode/ArduinoAsSerialDeviceTest/: ArduinoAsSerialDeviceTest.ino
ArduinoCode/BluetoothLoopbackTest/: BluetoothLoopbackTest.ino
ArduinoCode/BluetoothTest/: BluetoothTest.ino
ArduinoCode/FeedbackPWM/: FeedbackPWM.ino
ArduinoCode/FinalFirmware/: FinalFirmware.ino
ArduinoCode/FixedPWM/: FixedPWM.ino
ArduinoCode/InterruptTest30Sec/: InterruptTest30Sec.ino
ArduinoCode/ReadTempOnInterrupt/: ReadTempOnInterrupt.ino
ArduinoCode/SleepFunctions/: SleepFunctions.ino
ArduinoCode/TemperatureReadingTest/: TemperatureReadingTest.ino
SoftwareCode/WirelessSensorNodeDashboard/: WirelessSensorNodeDashboard.sln
SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SavedData.csv  WirelessSensorNodeDashboard.csproj  WrittenData.csv
SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/Converters/: IntToStringConverter.cs  TemperatureToCelciusConverter.cs  TemperatureToFahrenheitConverter.cs
SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/Styles/: Buttons.xaml  Colors.xaml  Converters.xaml  Fonts.xaml  TextStyles.xaml  ViewModelDataTemplates.xaml
SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/Util/: ApiHelper.cs  SerialInterpreter.cs  TemperatureRecord.cs  WeatherAPIProcessor.cs  WeatherAPIResponse.cs
SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/ViewModels/: BaseViewModel.cs  MainUIViewModel.cs  MainWindowViewModel.cs  TerminalViewModel.cs
SoftwareCode/WirelessSensorNodeDashboard/WirelessSensorNodeDashboard/Views/: GraphView.xaml  GraphView.xaml.cs  MainUIView.xaml  MainUIView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs
